{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Message",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/message/rpc/message.go",
            "cwd": "${workspaceFolder}/app/message/rpc",
            "args": [
                "-f",
                "etc/message.yaml"
            ],
            "env": {
                "GO_ENV": "dev"
            },
            "console": "integratedTerminal",
            "showLog": true
        },
        {
            "name": "Debug Gateway",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/gateway/api/gateway.go",
            "cwd": "${workspaceFolder}/app/gateway/api",
            "args": [
                "-f",
                "etc/gateway-api.yaml"
            ],
            "env": {
                "GO_ENV": "dev"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Push",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/push/rpc/push.go",
            "cwd": "${workspaceFolder}/app/push/rpc",
            "args": [
                "-f",
                "etc/push.yaml"
            ],
            "env": {
                "GO_ENV": "dev"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug User",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/user/rpc/user.go",
            "cwd": "${workspaceFolder}/app/user/rpc",
            "args": [
                "-f",
                "etc/user.yaml"
            ],
            "env": {
                "GO_ENV": "dev"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Group",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/group/rpc/group.go",
            "cwd": "${workspaceFolder}/app/group/rpc",
            "args": [
                "-f",
                "etc/group.yaml"
            ],
            "env": {
                "GO_ENV": "dev"
            },
            "console": "integratedTerminal",
            "showLog": true
        },
    ],
    "compounds": [
        {
            "name": "Debug all",
            "configurations": [
                "Debug Message",
                "Debug Gateway",
                "Debug Push",
                "Debug User",
                "Debug Group"
            ],
            "preLaunchTask": "",
            "stopAll": true
        }
    ]
}